@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
    --blue: #1992d4;
    --grey: #e2e8f0;
    --white: #ffffff;
    --yellow: #f0b429;
}

* {
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.layout {
    background-color: var(--grey);
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: repeat(6, 1fr);
    height: 100vh;
}



/* Sidebar  */
.sidebar {
    padding: 15px;
    grid-column: 1 / 2;
    grid-row: 1 / end;
    background-color: var(--blue);
    display: grid;

    gap: 5px;
    align-items: center;

    grid-template-columns: 50px auto;
    grid-template-rows: 100px 20px repeat(10, 50px);
    font-size: 20px;
    color: var(--white);
}


.sidebar>#dashboard {
    font-size: 30px;
}

.sidebar>img {
    /* white filter */
    filter: invert(100%) sepia(3%) saturate(7486%) hue-rotate(356deg) brightness(112%) contrast(111%);
    margin: auto;
}

/* Content */
.content {
    grid-column: 2 /end;
    grid-row: 2 / end;
    background-color: var(--grey);
}

/* Header */

.header {
    grid-column: 2/ end;
    grid-row: 1 / 2;
    background-color: var(--white);
}

.header-row-1 {
    display: grid;
    gap: 30px;
    padding: 10px 5px 5px 5px;
    grid-template-columns: 100px auto 300px 50px 100px 50px;
    grid-template-rows: 70px;
    align-items: center;
}


#face-man-profile {
    filter: invert(90%) sepia(17%) saturate(2714%) hue-rotate(332deg) brightness(94%) contrast(101%);
}

#bell-ring-container {
    display: grid;
    justify-content: end;
    align-items: center;
    /* Optional: centers vertically */
}




input[type=text] {
    height: 30px;
    margin: 17px;
    border-radius: 30px;
    background-color: var(--grey);
    color: white;
    border: none;
}

.header-row-2 {
    display: grid;
    gap: 50px;
    padding: 20px 0px 20px 50px;
    grid-template-columns: 80px auto 75px 75px 220px;
    grid-template-rows: 70px;
    align-items: center;
}

.button {
    display: inline-block;
    text-align: center;
    width: 50px;
    color: var(--white);
    padding: 10px 25px;
    border-radius: 20px;
    background-color: var(--blue);
    justify-self: start;
}

.button:hover {
    opacity: 0.9;
}

#name {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-style: normal;
    font-size: 20px;

}

#search {
    margin-left: auto;
}

/* content */
.content {
    display: grid;
    grid-template-columns: 3fr 1fr;
    padding: 30px 20px 20px 20px;
}

.projects {
    display: grid;
    padding: 0px 20px 0px 0px;
    gap: 20px;
    grid-template-columns: repeat(2, max(450px, 49%));
    grid-template-rows: 1fr repeat(3, 5fr);
    background-color: var(--grey);
    /* grid-auto-rows: minmax(20px, auto); */
}

.projects-heading {
    font-size: 20px;
    grid-column: 1/3;
    grid-row: 1/2;
}

.information {
    display: grid;
    gap: 20px;

    grid-template-rows: 2fr 25fr 2fr 25fr;
}

.announcements {
    background-color: var(--grey);
    border-radius: 10px;
    display: grid;

    gap: 1px;
    grid-template-rows: repeat(3, 1fr);
}

.announcements-info {
    align-content: center;
    padding: 10px;
    font-size: smaller;
    background-color: var(--white);

}

.announcements-info:nth-child(1) {
    border-radius: 10px 10px 0px 0px;
}

.announcements-info:nth-child(3) {
    border-radius: 0px 0px 10px 10px;
}

.trending {
    background-color: white;
    border-radius: 10px;
    font-size: 20px;
    display: grid;
    grid-template-rows: repeat(4, 1fr);

}

.trending-row {
    padding: 10px;
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 4fr;
}

.col1 {
    border-radius: 50%;
    background-color: lightcyan;
}

.col2 {
    align-content: center;
    font-size: 15px;
}



.card {
    /* border: 1px solid var(--grey); */
    background-color: white;
    border-radius: 10px;
    display: grid;
    grid-template-columns: 1fr 40fr;
}

.yellow-tag {
    border-radius: 10px 0 0 10px;
    background-color: var(--yellow);
}


.card-content {
    padding: 20px;
    line-height: 1.5;
    color: grey;
    display: grid;
    grid-template-rows: 1fr 3fr 1fr;
}


.card-heading {
    color: black;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-style: normal;
    font-size: larger;
}

.icon-row {
    justify-self: end;

}

.icon-row>img {
    width: 25px;
    height: 25px;
}

/* information */

.information-heading {
    font-weight: 500;
    font-style: normal;
    font-size: larger;
}

/*  Roboto styling  */
.roboto-thin {
    font-family: "Roboto", sans-serif;
    font-weight: 100;
    font-style: normal;
}

.roboto-light {
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    font-style: normal;
}

.roboto-regular {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.roboto-medium {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-style: normal;
}

.roboto-bold {
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-style: normal;
}

.roboto-black {
    font-family: "Roboto", sans-serif;
    font-weight: 900;
    font-style: normal;
}

.roboto-thin-italic {
    font-family: "Roboto", sans-serif;
    font-weight: 100;
    font-style: italic;
}

.roboto-light-italic {
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    font-style: italic;
}

.roboto-regular-italic {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: italic;
}

.roboto-medium-italic {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-style: italic;
}

.roboto-bold-italic {
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-style: italic;
}

.roboto-black-italic {
    font-family: "Roboto", sans-serif;
    font-weight: 900;
    font-style: italic;
}